# BookShelfApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelfapp/: BookShelfApp.kt
app/src/main/java/com/example/bookshelfapp/data/mappers/: BookInfoMapper.kt
app/src/main/java/com/example/bookshelfapp/data/models/: AuthState.kt  BookInfo.kt  CountryData.kt  UserInfo.kt
app/src/main/java/com/example/bookshelfapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/bookshelfapp/data/repository/bookshelf/: BookFetchStatus.kt  BookShelfRepository.kt  BookShelfRepositoryImpl.kt
app/src/main/java/com/example/bookshelfapp/data/services/: BookServiceApi.kt
app/src/main/java/com/example/bookshelfapp/data/usecase/: GetBooksUseCase.kt
app/src/main/java/com/example/bookshelfapp/data/utils/: BooksOrder.kt  Constants.kt  FirebaseUtils.kt  OrderType.kt
app/src/main/java/com/example/bookshelfapp/di/: AppModule.kt
app/src/main/java/com/example/bookshelfapp/presentation/: MainActivity.kt
app/src/main/java/com/example/bookshelfapp/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/bookshelfapp/presentation/bookshelf/: BookDetailFragment.kt  BookShelfViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/bookshelfapp/presentation/bookshelf/adapters/: BookListAdapter.kt
app/src/main/java/com/example/bookshelfapp/presentation/bookshelf/placeholders/: AddFavouriteUIState.kt  BookItem.kt  BookListUiState.kt  RemoveFavouriteUIState.kt
app/src/main/java/com/example/bookshelfapp/utils/: SharedPreferenceUtil.kt  Validations.kt
app/src/main/res/drawable/: bookshelf.xml  ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  layout_book_item.xml  layout_book_list_error_state.xml  layout_country_spinner_item.xml  layout_progressbar.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
